<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <link rel="stylesheet" href="./css/styles2.css" />
    <script src="https://kit.fontawesome.com/74c20f433d.js" crossorigin="anonymous"></script>
</head>

<body>    
  <div class="blueprint">
    <header id="banner-area">
      <h1>SOMETHING TO SIP ON</h1>
      <p class="ba-caption">"A Collection of Thoughts, Inspiration & Wisdom"</p>       
    </header>
    
    <navbar>
      <ul class="n-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>     
    </navbar>

    <main class="contact-us">
      <h2 class="contact-header">Contact Us</h2>
      <p>Email Us:</p>
      <a href="mailto:KWO@sip.com">KWO@sip.com</a>
      <p>Connect with us on all social media platforms.</p>
    </main>

    <aside>
      <h2 class="articles">Related Articles</h2>
        <ul class="article-links">
          <li><a href="https://www.brainyquote.com/" target="_blank">Inspiration</a>
          </li>
          <li><a href="https://www.mindful.org/the-science-of-gratitude/" target="_blank">Gratitude</a>
          </li>
          <li><a href="https://www.mindful.org/how-to-meditate/" target="_blank">Meditation</a>
          </li>
        </ul>
      <h2 class="socials">Let's Connect</h2>
        <ul class="social-links">
          <li>
            <a href="https://www.facebook.com" target="_blank">
              <i class="fa-brands fa-facebook fa-xl"></i>
            </a>            
          </li>
          <li>
            <a href="https://github.com" target="_blank">
              <i class="fa-brands fa-github fa-xl"></i>
            </a>            
          </li>
          <li>
            <a href="https://instagram.com" target="_blank">
              <i class="fa-brands fa-instagram fa-xl"></i>
            </a>            
          </li>
          <li>
            <a href="https://www.linkedin.com" target="_blank">
              <i class="fa-brands fa-linkedin fa-xl"></i>
            </a>            
          </li>
        </ul>
    </aside>     
    <div id="footer-area">
      <footer>
        <p>Copyright &copy 2024 Something to Sip On | All Rights Reserved.
        </p>
      </footer>
    </div>
  </div>
</body>
</html>